\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{ignore}{recommendation}
\babel@aux{english}{}
\abx@aux@cite{0}{MacLeod2017-yl}
\abx@aux@segm{0}{0}{MacLeod2017-yl}
\abx@aux@cite{0}{Okumura2019-ur}
\abx@aux@segm{0}{0}{Okumura2019-ur}
\abx@aux@cite{0}{Shott2010-fn}
\abx@aux@segm{0}{0}{Shott2010-fn}
\abx@aux@cite{0}{Shott2010-fn}
\abx@aux@segm{0}{0}{Shott2010-fn}
\abx@aux@cite{0}{Okumura2019-ur}
\abx@aux@segm{0}{0}{Okumura2019-ur}
\abx@aux@cite{0}{Kocer2017-au}
\abx@aux@segm{0}{0}{Kocer2017-au}
\abx@aux@cite{0}{Colton1956-zy}
\abx@aux@segm{0}{0}{Colton1956-zy}
\abx@aux@cite{0}{gladwin1930a}
\abx@aux@segm{0}{0}{gladwin1930a}
\abx@aux@cite{0}{Hargrave1932-ng}
\abx@aux@segm{0}{0}{Hargrave1932-ng}
\abx@aux@cite{0}{Kidder1915-ae}
\abx@aux@segm{0}{0}{Kidder1915-ae}
\abx@aux@cite{0}{Martin1940-jg}
\abx@aux@segm{0}{0}{Martin1940-jg}
\abx@aux@cite{0}{Duff1996-au}
\abx@aux@segm{0}{0}{Duff1996-au}
\abx@aux@cite{0}{Bernardini2005-ue}
\abx@aux@segm{0}{0}{Bernardini2005-ue}
\abx@aux@cite{0}{Clark2019-bz}
\abx@aux@segm{0}{0}{Clark2019-bz}
\abx@aux@cite{0}{Hegmon2016-xw}
\abx@aux@segm{0}{0}{Hegmon2016-xw}
\abx@aux@cite{0}{Mills2013-wq}
\abx@aux@segm{0}{0}{Mills2013-wq}
\abx@aux@cite{0}{Peeples2018-ib}
\abx@aux@segm{0}{0}{Peeples2018-ib}
\abx@aux@cite{0}{Hoffman1997-hb}
\abx@aux@segm{0}{0}{Hoffman1997-hb}
\abx@aux@cite{0}{Justice2002-cf}
\abx@aux@segm{0}{0}{Justice2002-cf}
\abx@aux@cite{0}{Loendorf2004-tp}
\abx@aux@segm{0}{0}{Loendorf2004-tp}
\abx@aux@cite{0}{Sliva2006-nq}
\abx@aux@segm{0}{0}{Sliva2006-nq}
\abx@aux@cite{0}{Tagg1994-wi}
\abx@aux@segm{0}{0}{Tagg1994-wi}
\abx@aux@cite{0}{Sliva2006-nq}
\abx@aux@segm{0}{0}{Sliva2006-nq}
\newlabel{introduction}{{}{}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{Justice2002-cf}
\abx@aux@segm{0}{0}{Justice2002-cf}
\abx@aux@cite{0}{Rice1998-ku}
\abx@aux@segm{0}{0}{Rice1998-ku}
\abx@aux@cite{0}{Rice1994-rk}
\abx@aux@segm{0}{0}{Rice1994-rk}
\abx@aux@cite{0}{Justice2002-cf}
\abx@aux@segm{0}{0}{Justice2002-cf}
\newlabel{background}{{}{}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{}{section*.2}\protected@file@percent }
\newlabel{data-collection}{{}{}{Data Collection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data {\color {red}\sout {collection}}{\color {blue}\uwave {Collection}}}{}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Tonto Basin in the state of Arizona, United States{\color {blue}\uwave {, along with archaeological sites discussed in this paper grouped by site cluster}}.\relax }}{}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TontoBasinMap}{{1}{}{Location of Tonto Basin in the state of Arizona, United States\DIFaddbeginFL \DIFaddFL {, along with archaeological sites discussed in this paper grouped by site cluster}\DIFaddendFL .\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{R_Core_Team2022-wb}
\abx@aux@segm{0}{0}{R_Core_Team2022-wb}
\abx@aux@cite{0}{Bonhomme2014-gt}
\abx@aux@segm{0}{0}{Bonhomme2014-gt}
\abx@aux@cite{0}{James_Rohlf2015-ui}
\abx@aux@segm{0}{0}{James_Rohlf2015-ui}
\abx@aux@cite{0}{Watts2013-ub}
\abx@aux@segm{0}{0}{Watts2013-ub}
\abx@aux@cite{0}{Hoffman1997-hb}
\abx@aux@segm{0}{0}{Hoffman1997-hb}
\abx@aux@cite{0}{Justice2002-cf}
\abx@aux@segm{0}{0}{Justice2002-cf}
\abx@aux@cite{0}{Loendorf2004-tp}
\abx@aux@segm{0}{0}{Loendorf2004-tp}
\abx@aux@cite{0}{Sliva2006-nq}
\abx@aux@segm{0}{0}{Sliva2006-nq}
\abx@aux@cite{0}{Buchanan2019-vn}
\abx@aux@segm{0}{0}{Buchanan2019-vn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of projectile point outlines for an illustration and a scan of the same projectile point (Oliver and Simon 1997: Figure 9.3; Specimen 33598)\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pointComparison}{{2}{}{Comparison of projectile point outlines for an illustration and a scan of the same projectile point (Oliver and Simon 1997: Figure 9.3; Specimen 33598)\relax }{figure.caption.5}{}}
\newlabel{projectile-points-of-the-southwest}{{}{}{Projectile Points of the Southwest}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Projectile {\color {red}\sout {points }}{\color {blue}\uwave {Points }}of the Southwest}{}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Justice2002-cf}
\abx@aux@segm{0}{0}{Justice2002-cf}
\abx@aux@cite{0}{Rice1998-ku}
\abx@aux@segm{0}{0}{Rice1998-ku}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal component plot comparing the morphometric differences between a sample of 20 random projectile points and the illustration and scan of the same projectile point. {\color {blue}\uwave {The morphospace is also projected. The morphospace computes the projectile point outlines shown in the figure, which represents how shapes vary along each axis.}}\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparisonPCA}{{3}{}{Principal component plot comparing the morphometric differences between a sample of 20 random projectile points and the illustration and scan of the same projectile point. \DIFaddbeginFL \DIFaddFL {The morphospace is also projected. The morphospace computes the projectile point outlines shown in the figure, which represents how shapes vary along each axis.}\DIFaddendFL \relax }{figure.caption.6}{}}
\newlabel{tonto-basin-projectile-points}{{}{}{Tonto Basin Projectile Points}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Tonto Basin Projectile Points}{}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of selected projectile point boundaries defined by Justice (2002) as digitized by Buchanan and colleagues (2019). Darker colors represent greater overlap in the number of projectile point boundaries.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ProjectilePointBoundaries}{{4}{}{Location of selected projectile point boundaries defined by Justice (2002) as digitized by Buchanan and colleagues (2019). Darker colors represent greater overlap in the number of projectile point boundaries.\relax }{figure.caption.8}{}}
\newlabel{tab:tblJusticeTypes}{{1}{}{Cluster Names, Types, and Number of Samples\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Names, Types, and Number of Samples\relax }}{}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlines of projectile point illustrations taken from Justice (2002). Note that the projectile points are not scaled.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{fig:JusticePointsTypesFinal}{{5}{}{Outlines of projectile point illustrations taken from Justice (2002). Note that the projectile points are not scaled.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Rice1994-rk}
\abx@aux@segm{0}{0}{Rice1994-rk}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlines of projectile points from sites in the Tonto Basin. Note that the projectile points are not scaled.\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TontoPointsFinal}{{6}{}{Outlines of projectile points from sites in the Tonto Basin. Note that the projectile points are not scaled.\relax }{figure.caption.12}{}}
\newlabel{methods}{{}{}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Methods}}}{}{section*.13}\protected@file@percent }
\newlabel{geometric-morphometrics}{{}{}{Geometric Morphometrics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Geometric Morphometrics}{}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Kuhl1982-kd}
\abx@aux@segm{0}{0}{Kuhl1982-kd}
\abx@aux@cite{0}{Cardillo2010-ys}
\abx@aux@segm{0}{0}{Cardillo2010-ys}
\abx@aux@cite{0}{Fox2015-ox}
\abx@aux@segm{0}{0}{Fox2015-ox}
\abx@aux@cite{0}{Gingerich2014-cb}
\abx@aux@segm{0}{0}{Gingerich2014-cb}
\abx@aux@cite{0}{Hoggard2019-yw}
\abx@aux@segm{0}{0}{Hoggard2019-yw}
\abx@aux@cite{0}{Iovita2011-nz}
\abx@aux@segm{0}{0}{Iovita2011-nz}
\abx@aux@cite{0}{Iovita2011-zp}
\abx@aux@segm{0}{0}{Iovita2011-zp}
\abx@aux@cite{0}{Matzig2021-id}
\abx@aux@segm{0}{0}{Matzig2021-id}
\abx@aux@cite{0}{Caple2017-mk}
\abx@aux@segm{0}{0}{Caple2017-mk}
\abx@aux@cite{0}{Caple2017-mk}
\abx@aux@segm{0}{0}{Caple2017-mk}
\abx@aux@cite{0}{Gower1975-uv}
\abx@aux@segm{0}{0}{Gower1975-uv}
\abx@aux@cite{0}{Rohlf1990-mp}
\abx@aux@segm{0}{0}{Rohlf1990-mp}
\abx@aux@cite{0}{De_Groote2011-mh}
\abx@aux@segm{0}{0}{De_Groote2011-mh}
\abx@aux@cite{0}{MacLeod2017-yl}
\abx@aux@segm{0}{0}{MacLeod2017-yl}
\abx@aux@cite{0}{Okumura2019-ur}
\abx@aux@segm{0}{0}{Okumura2019-ur}
\abx@aux@cite{0}{Shott2010-fn}
\abx@aux@segm{0}{0}{Shott2010-fn}
\abx@aux@cite{0}{Archer2018-zi}
\abx@aux@segm{0}{0}{Archer2018-zi}
\abx@aux@cite{0}{Bischoff2020-zn}
\abx@aux@segm{0}{0}{Bischoff2020-zn}
\abx@aux@cite{0}{Buchanan2015-dx}
\abx@aux@segm{0}{0}{Buchanan2015-dx}
\abx@aux@cite{0}{Charlin2018-yg}
\abx@aux@segm{0}{0}{Charlin2018-yg}
\abx@aux@cite{0}{Fisher2018-jq}
\abx@aux@segm{0}{0}{Fisher2018-jq}
\abx@aux@cite{0}{Gingerich2014-cb}
\abx@aux@segm{0}{0}{Gingerich2014-cb}
\abx@aux@cite{0}{Herzlinger2017-ce}
\abx@aux@segm{0}{0}{Herzlinger2017-ce}
\abx@aux@cite{0}{Lycett2010-od}
\abx@aux@segm{0}{0}{Lycett2010-od}
\abx@aux@cite{0}{Riede2019-gb}
\abx@aux@segm{0}{0}{Riede2019-gb}
\abx@aux@cite{0}{Selden2020-ni}
\abx@aux@segm{0}{0}{Selden2020-ni}
\abx@aux@cite{0}{Shott2010-fn}
\abx@aux@segm{0}{0}{Shott2010-fn}
\abx@aux@cite{0}{Smith2015-qk}
\abx@aux@segm{0}{0}{Smith2015-qk}
\abx@aux@cite{0}{Thulman2012-fo}
\abx@aux@segm{0}{0}{Thulman2012-fo}
\abx@aux@cite{0}{Shott2010-fn}
\abx@aux@segm{0}{0}{Shott2010-fn}
\abx@aux@cite{0}{Palaniswamy2010-sl}
\abx@aux@segm{0}{0}{Palaniswamy2010-sl}
\abx@aux@cite{0}{Gunz2009-yb}
\abx@aux@segm{0}{0}{Gunz2009-yb}
\abx@aux@cite{0}{Loendorf2019-df}
\abx@aux@segm{0}{0}{Loendorf2019-df}
\newlabel{tab:LDAResultsShape}{{2}{}{\DIFaddFL {Linear Discriminant Analysis Results for Projectile Point Shapes}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Linear Discriminant Analysis Results for Projectile Point Shapes}}\relax }}{}{table.caption.19}\protected@file@percent }
\newlabel{results}{{}{}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{{\color {red}\sout {Comparisons}}{\color {blue}\uwave {Results}}}{}{section*.17}\protected@file@percent }
\newlabel{justice-projectile-points}{{}{}{Justice Projectile Points}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{{\color {blue}\uwave {Justice Projectile Points}}}{}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the full outline landmarks for corner-notched, side-notched and triangular shaped {\color {blue}\uwave {projectile }}points from Justice's (2002) projectile point illustrations. Red dots indicate the mean location for each of the landmarks.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvesStack}{{7}{}{Comparison of the full outline landmarks for corner-notched, side-notched and triangular shaped \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points from Justice's (2002) projectile point illustrations. Red dots indicate the mean location for each of the landmarks.\relax }{figure.caption.15}{}}
\newlabel{tab:LDAResultsType}{{3}{}{Linear Discriminant Analysis Results for Projectile Point Types\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Discriminant Analysis Results for Projectile Point Types\relax }}{}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the projectile point corner's landmarks for corner-notched, side-notched and triangular shaped points from Justice's (2002) projectile point illustrations. Red dots indicate the mean location for each of the landmarks.\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cornerComparison}{{8}{}{Comparison of the projectile point corner's landmarks for corner-notched, side-notched and triangular shaped points from Justice's (2002) projectile point illustrations. Red dots indicate the mean location for each of the landmarks.\relax }{figure.caption.16}{}}
\newlabel{tab:LDAResultsCluster}{{4}{}{Linear Discriminant Analysis Results for Projectile Point Clusters\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Discriminant Analysis Results for Projectile Point Clusters\relax }}{}{table.caption.21}\protected@file@percent }
\abx@aux@cite{0}{Bonhomme2014-gt}
\abx@aux@segm{0}{0}{Bonhomme2014-gt}
\abx@aux@cite{0}{R_Core_Team2022-wb}
\abx@aux@segm{0}{0}{R_Core_Team2022-wb}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principal components plot showing projectile points from Justice (2002) and the morphospace based on an elliptical Fourier analysis. The {\color {blue}\uwave {projectile }}points are labeled by the cluster assigned by Justice.\relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{fig:JusticeEFAPCA}{{9}{}{Principal components plot showing projectile points from Justice (2002) and the morphospace based on an elliptical Fourier analysis. The \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points are labeled by the cluster assigned by Justice.\relax }{figure.caption.23}{}}
\newlabel{elliptical-fourier-analysis}{{}{}{Elliptical Fourier Analysis}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {blue}\uwave {Elliptical Fourier Analysis}}}{}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color {red}\sout {Elliptical Fourier Analysis}}}{}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean shapes by projectile point type using elliptical Fourier analysis.\relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{fig:meanShapes}{{10}{}{Mean shapes by projectile point type using elliptical Fourier analysis.\relax }{figure.caption.24}{}}
\newlabel{semilandmarks}{{}{}{Semilandmarks}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semilandmarks}{}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{Castillo_Flores2019-cs}
\abx@aux@segm{0}{0}{Castillo_Flores2019-cs}
\abx@aux@cite{0}{MacLeod2018-aj}
\abx@aux@segm{0}{0}{MacLeod2018-aj}
\abx@aux@cite{0}{Nash2016-mc}
\abx@aux@segm{0}{0}{Nash2016-mc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principal Components Plots showing projectile points from Justice (2002) and the morphospace based on a semilandmark generalized procrustes alignment. The {\color {blue}\uwave {projectile }}points are labeled by the cluster assigned by Justice.\relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{fig:JusticeSLDKPCA}{{11}{}{Principal Components Plots showing projectile points from Justice (2002) and the morphospace based on a semilandmark generalized procrustes alignment. The \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points are labeled by the cluster assigned by Justice.\relax }{figure.caption.26}{}}
\newlabel{landmarks}{{}{}{Landmarks}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landmarks}{}{section*.27}\protected@file@percent }
\abx@aux@cite{0}{Murtagh2014-mb}
\abx@aux@segm{0}{0}{Murtagh2014-mb}
\newlabel{tonto-basin-projectile-points-1}{{}{}{Tonto Basin Projectile Points}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Tonto Basin {\color {blue}\uwave {Projectile }}Points}{}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bipartite network graph displaying assigned projectile point clusters for side-notched and triangular {\color {blue}\uwave {projectile }}points in Tonto Basin and Tonto Basin sites. {\color {blue}\uwave {The circles represent cluster designations by shape (e.g., side = side-notched and tri = triangular). The squares represent sites. The links between squares and circles show which point clusters are found at which sites.}}\relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TontoClusterNetwork}{{12}{}{Bipartite network graph displaying assigned projectile point clusters for side-notched and triangular \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points in Tonto Basin and Tonto Basin sites. \DIFaddbeginFL \DIFaddFL {The circles represent cluster designations by shape (e.g., side = side-notched and tri = triangular). The squares represent sites. The links between squares and circles show which point clusters are found at which sites.}\DIFaddendFL \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network graph displaying side-notched {\color {blue}\uwave {projectile }}points from Tonto Basin as nodes with ties showing the morphometric distance {\color {blue}\uwave {(euclidean distance in Principal Component space) }}between {\color {blue}\uwave {projectile }}points. Darker colors represent stronger ties. Note that only the strongest 10\% of ties are shown.\relax }}{}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TontoSideDistanceNetwork}{{13}{}{Network graph displaying side-notched \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points from Tonto Basin as nodes with ties showing the morphometric distance \DIFaddbeginFL \DIFaddFL {(euclidean distance in Principal Component space) }\DIFaddendFL between \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points. Darker colors represent stronger ties. Note that only the strongest 10\% of ties are shown.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network graph displaying triangular {\color {blue}\uwave {projectile }}points from Tonto Basin as nodes with ties showing the morphometric distance {\color {blue}\uwave {(euclidean distance in Principal Component space) }}between {\color {blue}\uwave {projectile }}points. Darker colors represent stronger ties. Note that only the strongest 10\% of ties are shown.\relax }}{}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TontoTriangularDistanceNetwork}{{14}{}{Network graph displaying triangular \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points from Tonto Basin as nodes with ties showing the morphometric distance \DIFaddbeginFL \DIFaddFL {(euclidean distance in Principal Component space) }\DIFaddendFL between \DIFaddbeginFL \DIFaddFL {projectile }\DIFaddendFL points. Darker colors represent stronger ties. Note that only the strongest 10\% of ties are shown.\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{Matzig2021-id}
\abx@aux@segm{0}{0}{Matzig2021-id}
\newlabel{conclusion}{{}{}{Conclusion}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{}{section*.32}\protected@file@percent }
\newlabel{acknowledgements}{{}{}{Acknowledgements}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{}{section*.33}\protected@file@percent }
\newlabel{data-scripts-and-supplementary-information-availability}{{}{}{Data, scripts, and supplementary information availability}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Data, scripts, and supplementary information availability}{}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Oliver1997-lk}
\abx@aux@segm{0}{0}{Oliver1997-lk}
\newlabel{conflicts-of-interest-disclosure}{{}{}{Conflicts of interest disclosure}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Conflicts of interest disclosure}{}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
