\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Collection}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projectile Points of the Southwest}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tonto Basin Projectile Points}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Geometric Morphometrics}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Justice Projectile Points}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Elliptical Fourier Analysis}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Semilandmarks}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Landmarks}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Tonto Basin Projectile Points}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}%
\contentsline {section}{\numberline {}Acknowledgements}{13}{section*.21}%
\contentsline {section}{\numberline {}Data, scripts, and supplementary information availability}{13}{section*.22}%
\contentsline {section}{\numberline {}Conflicts of interest disclosure}{13}{section*.23}%
\contentsline {section}{\numberline {}References}{13}{section*.24}%
\contentsfinish 
